spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/upgrade_techchallenge?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=CHANGEIT
spring.datasource.password=CHANGEIT
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximumPoolSize=100

spring.flyway.table=schema_version
spring.flyway.validate-on-migrate=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50


